# Object oriented programming project

## Authors
Aude COLLEVILLE, Marie DAGUIN, MArceau LERICHE and Alexis MATHEY (Université de Technologie de Compiègne, FRANCE)

## Description

Dans ce projet nous développons l’application ProjectCalendar destinée à mixer des fonctionnalités d’un agenda électronique traditionnel et d’un outil de gestion de projet.

In this project, we develop the ProjectCalendar application. It is made to mix the features of a traditional electronic agenda and of a project managment tool.

## Useful links

UML Diagram : https://drive.draw.io/#G0B3LLkLx3OEbLTkt0MmdXQUtLUzA  
GitLab repository : https://gitlab.utc.fr/matheyal/lo21-projectcalenddar
